<div>
		<% if	(theme.imglogo.enable&&theme.imglogo.src){ %>
			<div id="imglogo">
				<a href="<%- config.root %>"><img src="<%- config.root %><%= theme.imglogo.src %>" alt="<%= config.title %>" title="<%= config.title %>"/></a>
			</div>
			<% } %>
			<div id="textlogo">
				<h1 class="site-name"><a href="<%- config.root %>" title="<%= config.title %>"><%= config.title %></a></h1>
				<h2 class="blog-motto"><% if (config.subtitle){ %><%= config.subtitle %><% } %></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="<%= __('menu') %>">
			</a></div>
			<nav class="animated">
				<ul>
					<% for (var i in theme.menu){ %>
						<li><a href="<%- theme.menu[i] %>"><%= i %></a></li>
					<% } %>
					<li>
					<% if	(theme.google_cse&&theme.google_cse.enable){ %>
					<form class="search" action="<%- config.root %>search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" autocomplete="off" name="q" maxlength="20" placeholder="<%= __('search') %>" />
					</form>
					<% } else { %>
					<form class="search" action="https://www.baidu.com/baidu" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="<%= __('search') %>" />
						<input type="hidden" name="q" value="site:<%- config.url.replace(/^https?:\/\//, '') %>">
					</form>
                    <form class="search" name="f1" action="http://www.baidu.com/baidu" target="_blank" id="scbar_form">
						<label>Search</label>
                        <input name="word" id="scbar_txt"/></td>
                        <td class="scbar_btn_td"> <input type="submit" value="百度搜索" id="scbar_btn" /></td>
                      </form>
					<% } %>
					</li>
				</ul>
			</nav>			
</div>
